<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the starter theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function starter_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function starter_preprocess_page(array &$variables): void {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function starter_preprocess_node(array &$variables): void {

}
